BACKEND_BASE_URL=https://example.com/
BACKEND_API_KEY=XXXXXXXXXXXXXXXX
REPO_NAME=kaito01234/frontend-study
NEXT_PUBLIC_LINK_NAME_1=URL1
NEXT_PUBLIC_LINK_URL_1=example.com
NEXT_PUBLIC_LINK_NAME_2=URL2
NEXT_PUBLIC_LINK_URL_2=example.com
